<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>259</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>大气层一键升级</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>请选择TF卡所在盘符</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <item>
          <property name="text">
           <string>A:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>C:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>D:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>E:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>H:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>I:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>J:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>L:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>M:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>N:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>O:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>P:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Q:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>R:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>S:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>T:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>U:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>V:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>W:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Z:</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Button">
       <property name="text">
        <string>选择升级文件目录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>Button</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
